# without ssl
datasource.url=jdbc:postgresql://localhost:5432/bds-zdenva
# ssl
#datasource.url=jdbc:postgresql://127.0.0.1:5432/bds-zdenva&ssl&sslmode=verify-ca
datasource.username=bds-customer
datasource.password=homer1234
