<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.but.feec.javafx.controller.BookViewController">
   <children>
      <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: #3D3F4A;">
         <children>
            <Label text="Book store">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Label text="Book view:">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label id="viewLabel" fx:id="viewLabel" text="...">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <SplitPane dividerPositions="0.5433333333333333">
         <items>
            <VBox alignment="TOP_CENTER" prefWidth="100.0">
               <children>
                  <Label text="Details">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TableView id="bookDetailTable" fx:id="bookDetailTable" prefWidth="200.0">
                     <columns>
                        <TableColumn id="detailNameCol" fx:id="detailNameCol" editable="false" prefWidth="115.0" sortable="false" text="Name" />
                        <TableColumn id="detailValueCol" fx:id="detailValueCol" editable="false" prefWidth="268.0" sortable="false" text="Value" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Authors">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TableView id="bookAuthorTable" fx:id="bookAuthorTable" prefWidth="200.0">
                     <columns>
                        <TableColumn id="authorFirstNameCol" fx:id="authorFirstNameCol" prefWidth="89.0" text="First name" />
                        <TableColumn id="authorLastNameCol" fx:id="authorLastNameCol" prefWidth="222.0" text="Last name" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
         </items>
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </SplitPane>
   </children>
</VBox>
