<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.but.feec.javafx.controller.CustomerEditController">
   <children>
      <GridPane minHeight="45.0" prefHeight="45.0" prefWidth="600.0" style="-fx-background-color: #3D3F4A;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.0" minWidth="10.0" prefWidth="263.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.0" minWidth="10.0" prefWidth="275.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Book store" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </padding>
            </Label>
            <HBox alignment="TOP_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER_RIGHT">
                     <children>
                        <Label text="Login as" />
                        <Label text="..." />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Logout" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </GridPane>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefWidth="150.0">
               <children>
                  <Label text="First Name:">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin>
                  </Label>
                  <TextField id="firstNameInput" fx:id="firstNameInput" promptText="First Name" />
                  <Label text="Last Name:">
                     <VBox.margin>
                        <Insets bottom="2.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField id="lastNameInput" fx:id="lastNameInput" promptText="Last Name" />
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="150.0">
               <children>
                  <Label text="Email:">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin>
                  </Label>
                  <TextField id="emailInput" fx:id="emailInput" promptText="name@domain.eu" />
                  <Label text="Phone number:">
                     <VBox.margin>
                        <Insets bottom="2.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField id="phoneNuberInput" fx:id="phoneNuberInput" promptText="111 111 111" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox alignment="TOP_CENTER">
         <children>
            <Button id="updateButton" fx:id="updateButton" mnemonicParsing="false" text="Update" />
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" />
      <Label text="Address">
         <VBox.margin>
            <Insets bottom="2.0" left="15.0" />
         </VBox.margin>
      </Label>
      <TableView id="addressTable" fx:id="addressTable">
        <columns>
          <TableColumn id="streetNameCol" fx:id="streetNameCol" prefWidth="98.0" text="Street Name" />
          <TableColumn id="streetNumberCol" fx:id="streetNumberCol" prefWidth="100.0" text="Street Number" />
            <TableColumn id="cityCol" fx:id="cityCol" prefWidth="75.0" text="City" />
            <TableColumn id="countryCol" fx:id="countryCol" prefWidth="75.0" text="Country" />
        </columns>
         <VBox.margin>
            <Insets left="15.0" right="15.0" />
         </VBox.margin>
      </TableView>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button id="editAddressButton" fx:id="editAddressButton" mnemonicParsing="false" text="Edit address">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button id="deleteAddressButton" fx:id="deleteAddressButton" mnemonicParsing="false" text="Delete Address" />
            <Button id="addAddressButton" fx:id="addAddressButton" mnemonicParsing="false" text="Add address">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
